[pylint]
disable =
    invalid-name,
    missing-docstring,
    too-few-public-methods,
    too-many-public-methods,
    too-many-arguments,
    too-many-instance-attributes,
    unsupported-assignment-operation,
    unsubscriptable-object,
    not-an-iterable,
    fixme,

[flake8]
ignore = E226,E302,E305,E306,E731,F811
exclude = __init__.py,lib/
